# spritpreise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/spritpreise/activities/: NavigationActivity.java
app/src/main/java/org/woheller69/spritpreise/dialogs/: AddLocationDialogOmGeocodingAPI.java  AddLocationViewModel.java
app/src/main/java/org/woheller69/spritpreise/services/: UpdateDataWorker.java
app/src/main/java/org/woheller69/spritpreise/ui/RecycleList/: CityAdapter.java  StationAdapter.java
app/src/main/java/org/woheller69/spritpreise/ui/viewPager/: CityPagerAdapter.java
app/src/main/java/org/woheller69/spritpreise/widget/: Widget.java
app/src/main/res/layout/: widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
