apply plugin: 'com.android.application'

android {

    compileSdk 35
    android.buildFeatures.buildConfig true
    namespace 'org.woheller69.spritpreise'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.woheller69.spritpreise"
        minSdk 26
        targetSdk 35
        versionCode 32
        versionName "3.2"

        buildConfigField "String", "DEFAULT_API_KEY", "\"${project.findProperty("prop1")}\""
        buildConfigField "String", "UNPATCHED_API_KEY", "\"OTgxMjBmODAtNzYwNy0zOTQxLTI3NGUtMDE5MGI0NDg2NmZh\""
        buildConfigField "String", "BASE_URL", "\"https://creativecommons.tankerkoenig.de/json/\""
        buildConfigField "String", "GITHUB_URL","\"https://github.com/woheller69/spritpreise/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // AndroidX Core UI
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    // Material Design
    implementation "com.google.android.material:material:1.12.0"
    // Legacy
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    // Networking
    implementation "com.android.volley:volley:1.2.1"
    // Background Work
    implementation "androidx.work:work-runtime:2.10.2"
    // Maps / OSM
    implementation "org.osmdroid:osmdroid-android:6.1.20"
    implementation "com.github.claymore1297:preferences:main"
}

